D:\Study\SourceCode\NetCore\2019-09\2019-09-27\BookApi\BookApi\obj\Debug\netcoreapp2.2\BookApi.csproj.CoreCompileInputs.cache
D:\Study\SourceCode\NetCore\2019-09\2019-09-27\BookApi\BookApi\obj\Debug\netcoreapp2.2\BookApi.RazorAssemblyInfo.cache
D:\Study\SourceCode\NetCore\2019-09\2019-09-27\BookApi\BookApi\obj\Debug\netcoreapp2.2\BookApi.RazorAssemblyInfo.cs
D:\Study\SourceCode\NetCore\2019-09\2019-09-27\BookApi\BookApi\obj\Debug\netcoreapp2.2\BookApi.AssemblyInfoInputs.cache
D:\Study\SourceCode\NetCore\2019-09\2019-09-27\BookApi\BookApi\obj\Debug\netcoreapp2.2\BookApi.AssemblyInfo.cs
D:\Study\SourceCode\NetCore\2019-09\2019-09-27\BookApi\BookApi\bin\Debug\netcoreapp2.2\BookApi.deps.json
D:\Study\SourceCode\NetCore\2019-09\2019-09-27\BookApi\BookApi\bin\Debug\netcoreapp2.2\BookApi.runtimeconfig.json
D:\Study\SourceCode\NetCore\2019-09\2019-09-27\BookApi\BookApi\bin\Debug\netcoreapp2.2\BookApi.runtimeconfig.dev.json
D:\Study\SourceCode\NetCore\2019-09\2019-09-27\BookApi\BookApi\bin\Debug\netcoreapp2.2\BookApi.dll
D:\Study\SourceCode\NetCore\2019-09\2019-09-27\BookApi\BookApi\bin\Debug\netcoreapp2.2\BookApi.pdb
D:\Study\SourceCode\NetCore\2019-09\2019-09-27\BookApi\BookApi\bin\Debug\netcoreapp2.2\BookApi.xml
D:\Study\SourceCode\NetCore\2019-09\2019-09-27\BookApi\BookApi\obj\Debug\netcoreapp2.2\BookApi.RazorTargetAssemblyInfo.cache
D:\Study\SourceCode\NetCore\2019-09\2019-09-27\BookApi\BookApi\obj\Debug\netcoreapp2.2\BookApi.dll
D:\Study\SourceCode\NetCore\2019-09\2019-09-27\BookApi\BookApi\obj\Debug\netcoreapp2.2\BookApi.xml
D:\Study\SourceCode\NetCore\2019-09\2019-09-27\BookApi\BookApi\obj\Debug\netcoreapp2.2\BookApi.pdb
D:\Study\SourceCode\NetCore\2019-09\2019-09-27\BookApi\BookApi\obj\Debug\netcoreapp2.2\BookApi.csprojAssemblyReference.cache
D:\Study\SourceCode\NetCore\2019-09\2019-09-27\BookApi_Github\Books\BookApi\bin\Debug\netcoreapp2.2\appsettings.Development.json
D:\Study\SourceCode\NetCore\2019-09\2019-09-27\BookApi_Github\Books\BookApi\bin\Debug\netcoreapp2.2\appsettings.json
D:\Study\SourceCode\NetCore\2019-09\2019-09-27\BookApi_Github\Books\BookApi\bin\Debug\netcoreapp2.2\Properties\launchSettings.json
D:\Study\SourceCode\NetCore\2019-09\2019-09-27\BookApi_Github\Books\BookApi\bin\Debug\netcoreapp2.2\BookApi.deps.json
D:\Study\SourceCode\NetCore\2019-09\2019-09-27\BookApi_Github\Books\BookApi\bin\Debug\netcoreapp2.2\BookApi.runtimeconfig.json
D:\Study\SourceCode\NetCore\2019-09\2019-09-27\BookApi_Github\Books\BookApi\bin\Debug\netcoreapp2.2\BookApi.runtimeconfig.dev.json
D:\Study\SourceCode\NetCore\2019-09\2019-09-27\BookApi_Github\Books\BookApi\bin\Debug\netcoreapp2.2\BookApi.dll
D:\Study\SourceCode\NetCore\2019-09\2019-09-27\BookApi_Github\Books\BookApi\bin\Debug\netcoreapp2.2\BookApi.pdb
D:\Study\SourceCode\NetCore\2019-09\2019-09-27\BookApi_Github\Books\BookApi\bin\Debug\netcoreapp2.2\BookApi.xml
D:\Study\SourceCode\NetCore\2019-09\2019-09-27\BookApi_Github\Books\BookApi\obj\Debug\netcoreapp2.2\BookApi.csprojAssemblyReference.cache
D:\Study\SourceCode\NetCore\2019-09\2019-09-27\BookApi_Github\Books\BookApi\obj\Debug\netcoreapp2.2\BookApi.RazorAssemblyInfo.cache
D:\Study\SourceCode\NetCore\2019-09\2019-09-27\BookApi_Github\Books\BookApi\obj\Debug\netcoreapp2.2\BookApi.RazorAssemblyInfo.cs
D:\Study\SourceCode\NetCore\2019-09\2019-09-27\BookApi_Github\Books\BookApi\obj\Debug\netcoreapp2.2\BookApi.AssemblyInfoInputs.cache
D:\Study\SourceCode\NetCore\2019-09\2019-09-27\BookApi_Github\Books\BookApi\obj\Debug\netcoreapp2.2\BookApi.AssemblyInfo.cs
D:\Study\SourceCode\NetCore\2019-09\2019-09-27\BookApi_Github\Books\BookApi\obj\Debug\netcoreapp2.2\BookApi.RazorTargetAssemblyInfo.cache
D:\Study\SourceCode\NetCore\2019-09\2019-09-27\BookApi_Github\Books\BookApi\obj\Debug\netcoreapp2.2\BookApi.dll
D:\Study\SourceCode\NetCore\2019-09\2019-09-27\BookApi_Github\Books\BookApi\obj\Debug\netcoreapp2.2\BookApi.xml
D:\Study\SourceCode\NetCore\2019-09\2019-09-27\BookApi_Github\Books\BookApi\obj\Debug\netcoreapp2.2\BookApi.pdb
